GitExampleRepo/GitExampleRepo/Views/ViewsAcceso/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:GitExampleRepo"
             x:Class="GitExampleRepo.Views.ViewsAcceso.StartPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="0">
                    <Label Text="Bienvenidos al asistente" TextColor="#333333" FontSize="16" FontAttributes="None" HorizontalOptions="CenterAndExpand" />
                    <Label Text="Academico" TextColor="#333333" FontSize="15" FontAttributes="None" HorizontalOptions="CenterAndExpand"  />
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                    <Image Source="logo.PNG" HeightRequest="80" WidthRequest="120" />
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="2">
                   
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="3">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Registarse" HeightRequest="35" WidthRequest="185" BackgroundColor="White" FontSize="14" Clicked="RegisterNav_Clicked"/>
                        
                    </Frame>
                    <Frame Padding="0,4,0,4" HasShadow="True">
                    <Button Text="Tienes una cuenta?" HeightRequest="35" WidthRequest="185" BackgroundColor="White" FontSize="14" Clicked="LoginNav_Clicked"/>
                    </Frame>
                </StackLayout> 
                
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>